<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">

    <!-- Font-Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Oswald:wght@500&family=Roboto+Mono:wght@300&family=Rubik:wght@400;500&family=Spartan:wght@700&display=swap"
        rel="stylesheet">

    <!-- Style -->
    <link rel="stylesheet" href="styles/style.css">
    <title>Reto 2 | Calculator app</title>
</head>

<body>

    
    <div class="main">
        <div class="calculadora">
            <div class="header">
                <h1>calc</h1>
                <div class="themeSelector">
                    <h3 class="theme">THEME</h3>
                    <div class="selectOption">
                        <p><a href="">1</a></p>
                        <p><a href="">2</a></p>
                        <p><a href="">3</a></p>
                        <div class="bGCircle">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="pantalla"><h1 class="result">2737321</h1></div>

            <div class="buttons">
                <button class="number">7</button>
                <button class="number">8</button>
                <button class="number">9</button>
                <button class="del">DEL</button>
                <button class="number">4</button>
                <button class="number">5</button>
                <button class="number">6</button>
                <button class="plus">+</button>
                <button class="number">1</button>
                <button class="number">2</button>
                <button class="number">3</button>
                <button class="minus">-</button>
                <button class="dot">.</button>
                <button class="number">0</button>
                <button class="div">/</button>
                <button class="for">x</button>
                <button class="reset">RESET</button>
                <button class="equal">=</button>
            </div>
            
        </div> 
        
            
    </div>

    <!-- <div class="attribution">
        Coded by <a href="https://github.com/Kinyein" target="_blank">Kevin Torres</a>.
    </div> -->
</body>

</html>